# KoPilot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/AdapterLayer/: CustomSlideAdapter.java  DirectoryAdapter.java  GridViewAdapter.java  GuzergahAdapter.java  ImageItem.java  LanguageAdapter.java  UygulamalarAdapter.java
app/src/main/java/AnnotationLayer/: Column.java  FeatureAttribute.java  ForeignKey.java  JoinColumn.java  Label.java  ManyToOne.java  OneToMany.java  Table.java  Temporal.java  Transient.java
app/src/main/java/ComponentLayer/: CustomDialog.java
app/src/main/java/ContractLayer/: Content_Co.java  Directory_Co.java  Dua_Co.java  Guzergah_Co.java  Language_Co.java  MediaDoc_Co.java  Nokta_Co.java  Uygulamalar_Co.java  Ziyaret_Co.java
app/src/main/java/DataLayer/: ConfigData.java  Content_Data.java  DataController.java  Directory_Data.java  Dua_Data.java  Guzergah_Data.java  Language_Data.java  MediaDoc_Data.java  Nokta_Data.java  Uygulamalar_Data.java  Ziyaret_Data.java
app/src/main/java/EntityLayer/: BaseEntity.java  Content.java  Directory.java  Dua.java  GirisYazi.java  Guzergah.java  Language.java  MediaDoc.java  Messages.java  Nokta.java  Result.java  Uygulamalar.java  Ziyaret.java
app/src/main/java/EnumsLayer/: CascadeType.java  ConstraintMode.java  FetchType.java  HttpRequestType.java  TemporalType.java
app/src/main/java/InterfaceLayer/: IController.java  IData.java  IEntityView.java
app/src/main/java/ToolLayer/: DefaultException.java  MessageBox.java  RSOperator.java  SqlBuilder.java  StateReceiver.java  Utils.java
app/src/main/res/anim/: animation_two.xml  dialog_animation.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fab_tool_0_hide.xml  fab_tool_0_show.xml  fab_tool_1_hide.xml  fab_tool_1_show.xml  fab_tool_2_hide.xml  fab_tool_2_show.xml  fab_tool_3_hide.xml  fab_tool_3_show.xml  fab_tool_4_hide.xml  fab_tool_4_show.xml  fab_tool_5_hide.xml  fab_tool_5_show.xml  fade_in.xml  m_clockwise_anim.xml  m_fade_anim.xml  m_my2anim.xml  m_myanimation_anim.xml  rotateanim.xml  rotateanim360.xml  scaleanim.xml  scaleupdown.xml  sctrl_anim.xml  shake_anim_interpolator.xml  shakeanim.xml
app/src/main/res/drawable/: border.xml  button_shape.xml  grid_color_selector.xml  list_gradient.xml  list_gradient_beyaz.xml  (+13 more)
(+61 files in other folders)
